
MONGO_URI=mongodb+srv://amvikas18_db_user:PNLjGJT4XETA369W@cluster0.phkbyop.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

EMAIL_USER=amvikas18@gmail.com
EMAIL_PASS=dguy wnuw zntz eqfs

JWT_SECRET=+onzNwvPTUwKMnpPeVI5dDW5M6gjBpbfDNoVmTirl10=


NODE_ENV=production


CLOUDINARY_CLOUD_NAME=doa2jpemw
CLOUDINARY_API_KEY=126432979522259
CLOUDINARY_API_SECRET=eo3Nt68_lW24h1Avxjw-nqFDgqI


FRONTEND_URL=https://your-deployed-app.com